[tox]
envlist =
    lint,
    py36,py37,
    html,linkcheck,doctest,epub,pdf

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py36: python3.6
    py37: python3.7
    py3: python3.6

;[testenv:lint]
;skip_install = True
;basepython = python3.6
;commands =
;    flake8 pyramid/
;    python setup.py check -r -s -m
;    check-manifest
;deps =
;    flake8
;    readme_renderer
;    check-manifest

[testenv:html]
basepython = python3.6
whitelist_externals = make
commands =
    make -C docs html BUILDDIR={envdir} "SPHINXOPTS=-W -E"

[testenv:linkcheck]
basepython = python3.6
whitelist_externals = make
commands =
    make -C docs linkcheck BUILDDIR={envdir} "SPHINXOPTS=-W -E"

[testenv:doctest]
basepython = python3.6
whitelist_externals = make
commands =
    make -C docs doctest BUILDDIR={envdir} "SPHINXOPTS=-W -E"

[testenv:epub]
basepython = python3.6
whitelist_externals = make
commands =
    make -C docs epub BUILDDIR={envdir} "SPHINXOPTS=-W -E"

[testenv:pdf]
basepython = python3.6
whitelist_externals = make
commands =
    make -C docs latexpdf BUILDDIR={envdir} "SPHINXOPTS=-W -E"
